# Marion-Dalifard-Ocr

./: Marion.Dalifard.Ocr.sln  README.md  global.json
.github/workflows/: ci.yml
src/Marion.Dalifard.Ocr/: Marion.Dalifard.Ocr.csproj  Ocr.cs  OcrResult.cs
src/Marion.Dalifard.Ocr.Console/: Marion.Dalifard.Ocr.Console.csproj  Program.cs
src/Marion.Dalifard.Ocr.WebApi/: Marion.Dalifard.Ocr.WebApi.csproj  Program.cs
src/Marion.Dalifard.Ocr.WebApi/Controllers/: OcrController.cs
src/Marion.Dalifard.Ocr.WebApi/Properties/: launchSettings.json
tests/Marion.Dalifard.Ocr.Tests/: Marion.Dalifard.Ocr.Tests.csproj  OcrUnitTest.cs
